<!DOCTYPE html>
<html lang="en">
<head>
<title>ECHIPAMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
background: #b3cde5;
  margin: 0;
}


.header {
  padding: 120px;
  text-align: center;
  font-family: Courier;
  background-image: url('images/echip-b.jpg');
  color: white;
  font-size: 40px;
}


.content {
	font-family: Helvetica;
}

div.gallery {
  margin: 5px;
  float: left;
  width: 200px;
  padding:50px;
  padding-top: 100px;
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  font-family: Courier;
  text-align: center;
}
.footer {
	float: left;
	padding-top:15px;
	padding-bottom: 15px;
	text-align: center;
	bottom: 0px;
	width: 100%;
	font-family: Courier;
	color: black;
	font-size: 20px;
	background: #b3cde5;
}
</style>
</head>
<body>

<div class="header">
  <h1>ECHIPAMENT</h1>
  <p>DSLR, obiective, trepied</p>
</div>

<div class="content">
	<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/nikon-d5300-body/p">
    <img src="images/dslr.png" alt="NIKON D5300" width="600" height="400">
  </a>
  <div class="desc">Nikon D5300</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/nikon-af-p-dx-nikkor-18-55mm-f-3-5-5-6g-vr-bulk/p">
    <img src="images/obiectiv1.png" alt="Obiectiv 18-55mm" width="600" height="400">
  </a>
  <div class="desc">Obiectiv 18-55mm</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/nikon-af-s-dx-nikkor-35mm-f-1-8g/p?gclid=CjwKCAjwvMqDBhB8EiwA2iSmPGbWWstQGm8YLvEbr5cCZH8OeCvxlZqFb4_xXjEXnZazZHdpBp_i7BoCGt8QAvD_BwE">
    <img src="images/obiectiv2.png" alt="Obiectiv 35mm f1.8" width="600" height="400">
  </a>
  <div class="desc">Obiectiv 35mm f1.8</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/fancier-nest-nt510-lightweight-tripod/p">
    <img src="images/trepied.png" alt="Trepied" width="600" height="400">
  </a>
  <div class="desc">Trepied</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/lowepro-format-backpack-150-negru/p">
    <img src="images/ghiozdan.png" alt="Ghiozdan" width="600" height="400">
  </a>
  <div class="desc">Rucsac</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.f64.ro/nikon-mc-dc2-cablu-declansator-pt-p7700-d3200-d5200-d7000-d7100-d600/p">
    <img src="images/remote.png" alt="Telecomanda" width="600" height="400">
  </a>
  <div class="desc">Telecomanda</div>
</div>
<div class="footer">
<a style="text-decoration:none" href="contact.html">CONTACT</a>
</div>
</div>

</body>
</html>
